# C-WebDevelopmentBasics

./: README.md
Asynchronous ProgrammingLab/AsynchronousProgrammingLab/: AsynchronousProgrammingLab.sln
Asynchronous ProgrammingLab/AsynchronousProgrammingLab/SimpleWebServer/: StartUp.cs
Exam/Apps/PandaWebApp/: PandaWebApp.csproj
Exam/Apps/PandaWebApp/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Exam/Apps/PandaWebApp/Data/: ApplicationContext.cs
Exam/Apps/PandaWebApp/Migrations/: 20181104142738_Initial.Designer.cs  20181104142738_Initial.cs  20181104143544_ChangeRoleName.Designer.cs  20181104143544_ChangeRoleName.cs  20181104171917_DatetimeNull.Designer.cs  20181104171917_DatetimeNull.cs  ApplicationDbContextModelSnapshot.cs
Exam/Apps/PandaWebApp/Models/: Package.cs  Receipt.cs  User.cs
Exam/Apps/PandaWebApp/Models/Enums/: Status.cs  UserRole.cs
Exam/Apps/PandaWebApp/ViewModels/Home/: LoggedInViewModel.cs  PackageViewModel.cs
Exam/Apps/PandaWebApp/ViewModels/Receipts/: AllViewModel.cs  ReceiptDetailsViewModel.cs
Exam/Apps/PandaWebApp/ViewModels/Users/: DoLoginInputModel.cs  DoRegisterInputModel.cs
Exam/Apps/PandaWebApp/Views/: _Layout.html
Exam/Apps/PandaWebApp/Views/Home/: LoggedIn.html
Exam/Apps/PandaWebApp/Views/Receipts/: details.html  index.html
Exam/Apps/PandaWebApp/Views/Users/: login.html  register.html
HTML/: all-beers.html  index.html  login.html  order.html  register.html
HTML/style/: form.css  style.css
HTTPProtocol-exercise/: HTTPProtocol-exercise.sln
HTTPProtocol-exercise/RequestParser/: StartUp.cs
HTTPProtocol-exercise/URL Decoder/: StartUp.cs
HTTPProtocol-exercise/ValidateURL/: StartUp.cs
IRunes/: IRunes.csproj  StartUp.cs
IRunes/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
IRunes/Data/: Configurations.cs  IRunesDbContext.cs
IRunes/Migrations/: 20181009234058_InitialCreate.Designer.cs  20181009234058_InitialCreate.cs  IRunesDbContextModelSnapshot.cs
IRunes/Models/: Album.cs  Track.cs  User.cs
IRunes/Models/Contracts/: IAlbum.cs  IModel.cs  ITrack.cs  ITrackAlbum.cs  IUser.cs
IRunes/Views/Albums/: All.html  Create.html  Details.html
IRunes/Views/Home/: Index.html  IndexLoggedIn.html
IRunes/Views/Tracks/: Create.html  Details.html
IRunes/Views/Users/: Login.html  Register.html
SIS-MvcFramework/src/: SIS.sln
SIS-MvcFramework/src/Apps/ChushkaWebApp/Controllers/: HomeController.cs  ProductsController.cs
SIS-MvcFramework/src/Apps/ChushkaWebApp/Data/: ApplicationDbContext.cs
SIS-MvcFramework/src/Apps/ChushkaWebApp/Migrations/: 20181031144424_AddedSoftDeleteInProducts.Designer.cs  20181031144424_AddedSoftDeleteInProducts.cs  ApplicationDbContextModelSnapshot.cs
SIS-MvcFramework/src/Apps/ChushkaWebApp/Models/: Product.cs
SIS-MvcFramework/src/Apps/ChushkaWebApp/Views/Home/: IndexLoggedIn.html
SIS-MvcFramework/src/Apps/ChushkaWebApp/Views/Products/: Delete.html
SIS-MvcFramework/src/Apps/MishMashWebApp/Data/: ApplicationDbContext.cs
SIS-MvcFramework/src/MeTube/: MeTube.csproj  Program.cs  Startup.cs
SIS-MvcFramework/src/MeTube/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TubeController.cs  UserController.cs
SIS-MvcFramework/src/MeTube/Data/: ApplicationContext.cs
SIS-MvcFramework/src/MeTube/Migrations/: 20181103120238_Initial.Designer.cs  20181103120238_Initial.cs  ApplicationContextModelSnapshot.cs
SIS-MvcFramework/src/MeTube/Models/: Tube.cs  User.cs
SIS-MvcFramework/src/MeTube/ViewModels/Account/: DoLoginInputModel.cs  DoRegisterInputModel.cs
SIS-MvcFramework/src/MeTube/ViewModels/Tube/: UploadViewModel.cs
SIS-MvcFramework/src/MeTube/ViewModels/User/: ProfileViewModel.cs
SIS-MvcFramework/src/MeTube/Views/Home/: LoggedInUser.html
SIS-MvcFramework/src/MeTube/Views/Tube/: Upload.html
SIS-MvcFramework/src/MeTube/Views/User/: Profile.html
SIS-MvcFramework/src/MeTube/wwwroot/css/: bootstrap.min.css  style.css
SIS-MvcFramework/src/TurshiaWebApp/: Program.cs  Startup.cs  TurshiaWebApp.csproj
SIS-MvcFramework/src/TurshiaWebApp/Controllers/: BaseController.cs  HomeCotroller.cs  TasksController.cs  UsersController.cs
SIS-MvcFramework/src/TurshiaWebApp/Data/: TurshiaContext.cs
SIS-MvcFramework/src/TurshiaWebApp/Migrations/: 20181030122453_Initial.Designer.cs  20181030122453_Initial.cs  20181031095416_AddedRoleEnumInUser.Designer.cs  20181031095416_AddedRoleEnumInUser.cs  TurshiaContextModelSnapshot.cs
SIS-MvcFramework/src/TurshiaWebApp/Models/: Report.cs  Task.cs  TaskSector.cs  User.cs
SIS-MvcFramework/src/TurshiaWebApp/Models/Enums/: Role.cs  Sectors.cs  Status.cs
SIS-MvcFramework/src/TurshiaWebApp/ViewModels/: DoCreateTaskInputModel.cs  DoLoginInputModel.cs  DoRegisterInputModel.cs  IndexViewModel.cs  TaskViewModel.cs
SIS-MvcFramework/src/TurshiaWebApp/Views/: _Layout.html
SIS-MvcFramework/src/TurshiaWebApp/Views/Home/: LoggedInUser.html  index.html
SIS-MvcFramework/src/TurshiaWebApp/Views/Tasks/: create.html
SIS-MvcFramework/src/TurshiaWebApp/Views/Users/: login.html
