﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>PANDA</title>
    <link rel="stylesheet" type="text/css" href="/reset-css.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-panda">
                <a class="navbar-brand nav-link-white" href="/">PANDA</a>



                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-start" id="navbarNav">
                    <ul class="navbar-nav">

                        @if(@User.IsLoggedIn)
                        {
                          @if(@User.Role == "Admin")
                          {
                                  <li class="nav-item">
                                   <a class="nav-link nav-link-white active" href="/Packages/Pending">Pending</a>
                                   </li>
                                   <li class="nav-item">
                                   <a class="nav-link nav-link-white active" href="/Packages/Shipped">Shipped</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link nav-link-white active" href="/Packages/Delivered">Delivered</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link nav-link-white active" href="/Packages/Create">Package</a>
                               </li>
                          }
                        }

                    </ul>
                </div>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="/">Home</a>
                        </li>
                        @if(@User.IsLoggedIn)
                        {
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="/Receipts/Index">Receipts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="/Users/Logout">Logout</a>
                        </li>
                        }
                        @else
                        {

                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="/Users/Login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="/Users/Register">Register</a>
                        </li>
                        }
                    </ul>
                </div>
            </nav>
        </header>
        <main class="mt-3">
            @RenderBody()
        </main>
        <footer>
            <div class="container-fluid bg-panda">
                <div class="text-white p-2 text-center">
                    &copy; CopyRight Sanity Web Design Studios 2018. All rights reserved.
                </div>
            </div>
        </footer>
    </div>
</body>
</html>