﻿<h1 class="text-center">My Receipts</h1>
<hr class="hr-2 bg-panda">

<table class="table table-striped table-hover">
    <tr>
        <th>Id</th>
        <th>Fee</th>
        <th>Issued On</th>
        <th>Recipient</th>
        <th>Actions</th>
    </tr>
    @for(int i = 0; i < Model.Count(); i++)
    {
    { var number = i + 1; }
    { var receipt = Model[i]; }
    <tr>
        <td>@receipt.Id</td>
        <td>@receipt.Fee</td>
        <td>@receipt.IssuedOn</td>
        <td>@receipt.Recipient</td>
        <td><a href="/Receipts/Details?id=@receipt.Id" class="btn btn-dark active" role="button" aria-pressed="true">Details</a></td>
    </tr>
    }
</table>