﻿<h1 class="text-center">Create Package</h1>
<hr class="hr-2 bg-panda">
<form class="mx-auto w-50" method="post" action="/Packages/Create">
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" placeholder="Description..." name="description">
    </div>
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="weight">Weight</label>
                <input type="number" class="form-control" id="weight" placeholder="Weight..." name="weight">
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="shippingAddress">Shipping Address</label>
                <input type="text" class="form-control" id="shippingAddress" placeholder="Shipping Address..." name="shippingAddress">
            </div>
            </div>
        </div>
        <hr class="hr-2 bg-panda">
        <div class="form-group text-center">
            <label for="recipient">Recipient</label>
            <select name="recipient" id="recipient" class="text-center">
                <option selected="selected" disabled="disabled">
                    --Choose Recipient--
                </option>
                @foreach(var item in @Model)
                <option value="@item.Username" >@item.Username</option>
                
            </select>
        </div>
        <hr class="hr-2 bg-panda">

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-dark" href="/Packages/Create">Create</button>
        </div>
</form>