﻿
        <h1 class="text-center">Package Details</h1>
        <hr class="hr-2 bg-panda">
        <div class="mx-auto">
            <div class="address-and-date-holder d-flex justify-content-around">
                <div class="d-flex flex-column">
                    <h2 class="text-center">Address</h2>
                    <h3 class="text-center mt-1">@Model.Address</h3>
                </div>
                <div class="d-flex flex-column">
                    <h2 class="text-center">Status</h2>
                    <h3 class="text-center mt-1">@Model.Status</h3>
                </div>
                @if(@Model.Status == "Pending")
                {
                <div class="d-flex flex-column">
                    <h2 class="text-center">Estimated Delivery Date</h2>
                    <h3 class="text-center mt-1">N/A</h3>
                </div>
                }
                @if(@Model.Status == "Shipped")
                {
                <div class="d-flex flex-column">
                    <h2 class="text-center">Estimated Delivery Date</h2>
                    <h3 class="text-center mt-1">@Model.EstimateDeliveryDate</h3>
                </div>
                }

                @if(@Model.Status == "Shipped")
                {
                <div class="d-flex flex-column">
                    <h2 class="text-center">Estimated Delivery Date</h2>
                    <h3 class="text-center mt-1">Delivered</h3>
                </div>
                }
                @if(@Model.Status == "Aquired")
                {
                <div class="d-flex flex-column">
                    <h2 class="text-center">Estimated Delivery Date</h2>
                    <h3 class="text-center mt-1">Delivered</h3>
                </div>
                }

            </div>
            <hr class="hr-2 bg-panda">
            <div class="w-75 mx-auto weight-and-recipient-holder d-flex justify-content-between">
                <div class="d-flex flex-column w-50">
                    <h2 class="text-center">Weight</h2>
                    <h3 class="text-center mt-1">@Model.Weight KG</h3>
                </div>
                <div class="d-flex flex-column w-50">
                    <h2 class="text-center">Recipient</h2>
                    <h3 class="text-center mt-1">@Model.Recipient</h3>
                </div>
            </div>
            <hr class="hr-2 w-75 bg-panda">
            <div>
                <h2 class="text-center">Description</h2>
                <h3 class="text-center mt-3">@Model.Description</h3>
            </div>
        </div>
       
