﻿<h1 class="text-center">Shipped Shipment</h1>
<hr class="hr-2 bg-panda">

<table class="table table-striped table-hover">
    <tr>
        <th>#</th>
        <th>Description</th>
        <th>Weight</th>
        <th>Shipping Address</th>
        <th>Recipient</th>
        <th>Actions</th>
    </tr>
    @for(int i = 0; i < Model.Count(); i++)
    {
    { var number = i + 1; }
    { var package = Model[i]; }
    <tr>
        <td>@number</td>
        <td>@package.Description</td>
        <td>@package.Weight</td>
        <td>@package.ShippingAddress</td>
        <td>@package.Recipient</td>
        <td><a href="/Packages/Deliver?id=@package.Id" class="btn btn-dark active" role="button" aria-pressed="true">Deliver</a></td>
    </tr>
    }
</table>